# sher-look

./: .dockerignore  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  memebers.txt  pom.xml  readme.txt  run.sh
.github/workflows/: build.yml  code-quality.yml
client/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
client/src/: App.jsx  main.css
client/src/components/: HighlightedText.jsx  SearchBar.jsx  SkeletonLoader.jsx
client/src/pages/: Homepage.jsx  ResultsPage.jsx
client/src/services/: api.js
data/: database.sqlite  database.sqlite-journal  start-pages.txt  startpages.txt
src/main/java/com/sherlook/: Application.java
src/main/java/com/sherlook/crawler/: Crawler.java
src/main/java/com/sherlook/indexer/: Indexer.java
src/main/java/com/sherlook/query/: QueryProcessor.java
src/main/java/com/sherlook/ranker/: Ranker.java
src/main/java/com/sherlook/search/: Application.java
src/main/java/com/sherlook/search/Engine/: SherlookEngine.java  SherlookEngineManager.java
src/main/java/com/sherlook/search/config/: WebConfig.java
src/main/java/com/sherlook/search/crawler/: CrawlTask.java  Crawler.java  HtmlSaver.java  PersistentQueue.java  Robots.java  UrlDepthPair.java
src/main/java/com/sherlook/search/indexer/: Document.java  DocumentWord.java  Indexer.java  InvertedIndex.java  Section.java  Stemmer.java  StopWordsFilter.java  Tokenizer.java  Word.java
src/main/java/com/sherlook/search/query/: QueryProcessor.java
src/main/java/com/sherlook/search/ranker/: DocumentTerm.java  Graph.java  Link.java  RankedDocument.java  Ranker.java
src/main/java/com/sherlook/search/utils/: ConsoleColors.java  DatabaseHelper.java  Hash.java  UrlNormalizer.java
src/main/java/com/sherlook/search/web/: SearchController.java
src/main/java/com/sherlook/utils/: DatabaseHelper.java  UrlNormalizer.java
src/main/java/com/sherlook/web/: SearchController.java
src/main/resources/: application-docker.properties  application.properties  schema.sql
src/main/resources/templates/: index.html  searchResults.html
src/test/java/com/sherlook/: ApplicationTests.java
src/test/java/com/sherlook/crawler/: CrawlerTests.java
src/test/java/com/sherlook/indexer/: IndexerTests.java
src/test/java/com/sherlook/query/: QueryProcessorTests.java
src/test/java/com/sherlook/ranker/: RankerTests.java
src/test/java/com/sherlook/search/: ApplicationTests.java
src/test/java/com/sherlook/search/crawler/: CrawlTaskTests.java  CrawlerTests.java  HtmlSaverTests.java  PersistentQueueTests.java  RobotsTests.java
src/test/java/com/sherlook/search/indexer/: IndexerTests.java
src/test/java/com/sherlook/search/query/: QueryProcessorTests.java
src/test/java/com/sherlook/search/ranker/: RankerTests.java
src/test/java/com/sherlook/search/utils/: DatabaseHelperTests.java  UrlNormalizerTests.java
src/test/java/com/sherlook/search/web/: SearchControllerTests.java
src/test/java/com/sherlook/utils/: DatabaseHelperTests.java  UrlNormalizerTests.java
src/test/java/com/sherlook/web/: SearchControllerTests.java
src/test/resources/: application.properties
web-interface/: package.json
