spring.datasource.url=jdbc:sqlite:data/database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.thymeleaf.cache=false

crawler.threads=5
crawler.max-pages=6000