spring.datasource.url=jdbc:sqlite:data/database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.thymeleaf.cache=false

crawler.threads=5
# Number of pages to crawl
crawler.max-pages=6000
crawler.max-depth=3
crawler.savepath=data/crawled_pages
crawler.start-pages=data/startpages.txt