# Database configuration
spring.datasource.url=jdbc:sqlite:/app/data/sher-look.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Crawler configuration
crawler.threads=200
crawler.max-pages=10000
crawler.max-depth=3
crawler.start-pages=/app/data/start-pages.txt
crawler.savepath=/app/crawled
crawler.url-queue-file=/app/data/url-queue.txt

# Server configuration
server.port=8080
