spring.datasource.url=jdbc:sqlite:data/database.sqlite?journal_mode=WAL
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.thymeleaf.cache=false

crawler.threads=64
# Number of pages to crawl
crawler.max-pages=8000
# Max depth for crawling
crawler.max-depth=3
crawler.savepath=data/crawled_pages
crawler.start-pages=data/startpages.txt
crawler.url-queue-file=data/url_queue.txt